# ProjectManagementRestApi

./: pom.xml
src/main/java/com/springboot/mvc/security/login/controller/: CustomErrorType.java  ParentTaskController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/springboot/mvc/security/login/model/: ParentTask.java  Project.java  ProjectDetails.java  Task.java  User.java
src/main/java/com/springboot/mvc/security/login/repository/: ParentTaskRepo.java  ProjectRepo.java  TaskRepo.java  UserRepo.java
src/main/java/com/springboot/mvc/security/login/service/: ParentTaskService.java  ParentTaskServiceImpl.java  ProjectDetailsService.java  ProjectDetailsServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springboot/mvc/security/login/controller/: ParentTaskControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/springboot/mvc/security/login/repository/: ParentTaskRepoTest.java  ProjectRepoTest.java  TaskRepoTest.java  UserRepoTest.java
src/test/java/com/springboot/mvc/security/login/service/: ParentTaskServiceTest.java  ProjectDetailsServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: parentTaskData.xml  projectData.xml  taskData.xml  userData.xml
